{
    "Audio": {
        "alarm01": {
            "audio": "Audio/Alarm01.wav"
        }
    },
    "Bullet": {
        "enemybullet": {
            "model": "Bullet/EnemyBullet.obj",
            "texture": "Bullet/EnemyBullet.png"
        },
        "playerbullet": {
            "model": "Bullet/PlayerBullet.obj",
            "texture": "Bullet/PlayerBullet.png"
        }
    },
    "Common": {
        "cubemapbox": {
            "texture": "CubemapBox.dds"
        },
        "rostock_laage_airport_4k": {
            "texture": "rostock_laage_airport_4k.dds"
        }
    },
    "Event": {
        "black": {
            "texture": "Event/Black.png"
        },
        "mission": {
            "texture": "Event/mission.png"
        },
        "start": {
            "texture": "Event/start.png"
        },
        "startevent_01": {
            "texture": "Event/Startevent_01.png"
        },
        "startevent_02": {
            "texture": "Event/Startevent_02.png"
        }
    },
    "Gameclear": {
        "complete": {
            "texture": "Gameclear/Texture/Complete.png"
        },
        "mission": {
            "texture": "Gameclear/Texture/Mission.png"
        },
        "player": {
            "model": "Gameclear/Model/Player/Player.obj",
            "texture": "Gameclear/Model/Player/Player.png"
        },
        "ui_01": {
            "texture": "Gameclear/Texture/UI_01.png"
        }
    },
    "Gameover": {
        "gameover": {
            "texture": "Gameover/Texture/Gameover.png"
        },
        "parts_01": {
            "model": "Gameover/Model/parts_01.obj",
            "texture": "Gameover/Model/parts_01.png"
        },
        "parts_02": {
            "model": "Gameover/Model/parts_02.obj",
            "texture": "Gameover/Model/parts_02.png"
        },
        "parts_03": {
            "model": "Gameover/Model/parts_03.obj",
            "texture": "Gameover/Model/parts_03.png"
        },
        "parts_04": {
            "model": "Gameover/Model/parts_04.obj",
            "texture": "Gameover/Model/parts_04.png"
        },
        "ui_01": {
            "texture": "Gameover/Texture/UI_01.png"
        }
    },
    "Gameplay": {
        "box": {
            "model": "Gameplay/Box.obj",
            "texture": "Gameplay/Box.png"
        },
        "enemy": {
            "model": "Gameplay/Model/Enemy/Enemy.obj",
            "texture": "Gameplay/Model/Enemy/Enemy.png"
        },
        "gage": {
            "texture": "Gameplay/Texture/Gage.png"
        },
        "goal": {
            "model": "Gameplay/Model/Goal/goal.obj",
            "texture": "Gameplay/Model/Goal/goal.png"
        },
        "player": {
            "model": "Gameplay/Model/Player/Player.obj",
            "texture": "Gameplay/Model/Player/Player.png"
        },
        "player_ui": {
            "texture": "Gameplay/Texture/Player_ui.png"
        },
        "target": {
            "texture": "Gameplay/Texture/Target.png"
        },
        "tile": {
            "model": "Gameplay/Model/Tile/Tile.obj",
            "texture": "Gameplay/Model/Tile/Tile.png"
        },
        "ui_01": {
            "texture": "Gameplay/Texture/UI_01.png"
        },
        "ui_02": {
            "texture": "Gameplay/Texture/UI_02.png"
        },
        "ui_03": {
            "texture": "Gameplay/Texture/UI_03.png"
        }
    },
    "Models": {
        "player": {
            "model": "Models/Character/Player/Player.obj",
            "texture": "Models/Character/Player/Player.png"
        },
        "playerbullet": {
            "model": "Models/Bullet/PlayerBullet/PlayerBullet.obj",
            "texture": "Models/Bullet/PlayerBullet/PlayerBullet.png"
        }
    },
    "Particle": {
        "particle": {
            "model": "Particle/Particle.obj",
            "texture": "Particle/Particle.png"
        },
        "particle_02": {
            "model": "Particle/Particle_02.obj",
            "texture": "Particle/Particle_02.png"
        },
        "shockwave": {
            "model": "Particle/Shockwave.obj",
            "texture": "Particle/Shockwave.png"
        }
    },
    "Textures": {
        "arrow": {
            "texture": "Textures/Ui/Arrow.png"
        },
        "command_01": {
            "texture": "Textures/Ui/command_01.png"
        },
        "command_02": {
            "texture": "Textures/Ui/command_02.png"
        },
        "command_11": {
            "texture": "Textures/Ui/command_11.png"
        },
        "command_12": {
            "texture": "Textures/Ui/command_12.png"
        },
        "pausemenupanel": {
            "texture": "Textures/Ui/PauseMenuPanel.png"
        },
        "poseicon": {
            "texture": "Textures/Ui/Poseicon.png"
        },
        "poseicon_red": {
            "texture": "Textures/Ui/Poseicon_red.png"
        },
        "target": {
            "texture": "Textures/Ui/Target.png"
        },
        "title": {
            "texture": "Textures/Ui/Title.png"
        },
        "ui_02": {
            "texture": "Textures/Ui/UI_02.png"
        }
    },
    "fade": {
        "black": {
            "texture": "fade/Black.png"
        },
        "white": {
            "texture": "fade/white.png"
        }
    }
}
